{
  "name": "chat-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5666",
    "build": "next build",
    "start": "next start -p 5666 -H 0.0.0.0",
    "lint": "eslint",
    "verify": "node scripts/verify-role-pages.mjs && node scripts/verify-log-chat-save.mjs && node scripts/verify-db-failover.mjs",
    "sync:standby": "node scripts/sync-cloud-to-standby.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.1",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
